[gd_scene load_steps=3 format=3 uid="uid://odd8jk04pw74"]

[ext_resource type="PackedScene" uid="uid://i661qio5md4s" path="res://entities/player.tscn" id="1_3wcgj"]
[ext_resource type="MeshLibrary" uid="uid://cnnxwoh2fqxmx" path="res://level_building/wall_tile_library.tres" id="3_oha3h"]

[node name="Origin" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_3wcgj")]
transform = Transform3D(0.707107, -0.40558, 0.579228, 0, 0.819151, 0.573576, -0.707107, -0.40558, 0.579228, 10, 10, 10)

[node name="World" type="Node3D" parent="."]

[node name="GridMap" type="GridMap" parent="World"]
mesh_library = ExtResource("3_oha3h")
cell_size = Vector3(1, 1.8, 1)
cell_center_y = false
